controller layout
XPOSL	Stick X position Left	3	SLIDER	X-as	0	1.0	0.15
YPOSL	Stick Y Position Left	3	SLIDER	Y-as	0	1.0	0.15
XPOSR	Stick X position Right	3	SLIDER	Z-as	0	1.0	0.15
YPOSR	Stick Y Position Right	3	SLIDER	Z-draaiing	0	1.0	0.15
VIERKANT	VIERKANTJE	1	BUTTON	Knop 0	0	0.0	0.0
KRUIS	KRUISJE	1	BUTTON	Knop 1	0	0.0	0.0
ROND	RONDJE	1	BUTTON	Knop 2	0	0.0	0.0
DRIEHOEK	DRIEHOEKJE	1	BUTTON	Knop 3	0	0.0	0.0
L1	L1b	1	BUTTON	Knop 4	0	0.0	0.0
R1	R1b	1	BUTTON	Knop 5	0	0.0	0.0
L2	L2b	1	BUTTON	Knop 6	0	0.0	0.0
R2	R2b	1	BUTTON	Knop 7	0	0.0	0.0
Share	Shareb	1	BUTTON	Knop 8	0	0.0	0.0
Options	Optionb	1	BUTTON	Knop 9	0	0.0	0.0
L3	L3b	1	BUTTON	Knop 10	0	0.0	0.0
R3	R3b	1	BUTTON	Knop 11	0	0.0	0.0
PSbtn	PSbtn	1	BUTTON	Knop 12	0	0.0	0.0
Touchpad	Touchpadb	1	BUTTON	Knop 13	0	0.0	0.0
